# Automation

./: Automation.sln  README.md
Automation/: App.xaml.cs  Automation.csproj  DebugOptionsCounter.cs  DeveloperOptionsWindow.xaml  DeveloperOptionsWindow.xaml.cs  FolderDialogWrapper.cs  IVisualHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  Readme.txt  SettingsHandler.cs  defLocSettings.json
Automation/ConfigurationAdapter/: ConfigAdapterPrefixes.cs  Handler_CheckBox.cs  Handler_TextBlock.cs  Handler_TextBox.cs  IVisualHandler.cs  VisualTreeAdapter.cs  VisualTreeAdapterBuilder.cs
Automation/Logging/: ILogger.cs  Logger.cs
Automation/TaskMonitor/: ExampleApp_Config.json  Readme.md  TaskMonitorV3.ps1  TaskMonitorV3_Backup.ps1  TaskMonitorV4.ps1
Automation/TestingScript/: Test1.ps1
Automation/Utils/: Bootstrapper.cs  ComboBoxWrapper_TaskMonitorConfigs.cs  DebugOptionsCounter.cs  DeployHandler.cs  Deployer.cs  EnvironmentHandler.cs  FolderDialogWrapper.cs  ISimpleShellExecutor.cs  ScriptEditor.cs  SettingsHandler.cs  SimpleShellExecutor.cs  StartupLocationsHandler.cs
Automation/Utils/Helpers/: DebugOptionsCounter.cs  EnvironmentInfo.cs  FileChecker.cs  FileSystemWrapper.cs  FolderDialogWrapper.cs  IOWrapper.cs  MessageBoxWrapper.cs  ScriptEditor.cs  SettingsHandler.cs  TaskMonitorConfigsComboBoxWrapper.cs
Automation/Utils/Helpers/Abstractions/: IEnvironmentInfo.cs  IFileChecker.cs  IFileSystemWrapper.cs  IIOWrapper.cs  IMessageBoxWrapper.cs
Automation/Utils/Helpers/FileCheck/: FileChecker.cs  FileInfoFactory.cs  FileInfoWrapper.cs  IFileChecker.cs  IFileInfoWrapper.cs
Automation/Windows/: Debug.xaml  Debug.xaml.cs  DeveloperOptionsWindow.xaml  DeveloperOptionsWindow.xaml.cs  EnvironmentSettingsWindow.xaml  EnvironmentSettingsWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  TaskMonitorConfigWindow.xaml  TaskMonitorConfigWindow.xaml.cs  Window_TaskMonitor_COnfig.xaml.cs  Window_TaskMonitor_Config.xaml
AutomationTests/: AutomationTests.csproj  DeployerTests.cs  FileCheckerTests.cs  SimpleShellExecutorTest.cs  UnitTest1.cs
ConfigLib/: Config.cs  ISettingsLoader.cs  SettingsLoader.cs
EasyScriptLauncher/: Config.cs  EasyScriptLauncher.csproj  ProcessLauncher.cs  Program.cs
EasyScriptLauncher/Utils/: SettingsLoader.cs
TaskScheduling/: Readme.md
