<Window x:Class="Automation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automation"
        mc:Ignorable="d"
        Title="Automation Manager" Height="400" Width="500"
        Background="Black"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        MinHeight="400"
        MinWidth="500"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1A1A1A"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#141414"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#0F0F0F "/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>

        <Rectangle Name="recOverlay" Panel.ZIndex="1000" Fill="Black" Opacity=".5" Grid.RowSpan="8" Grid.ColumnSpan="4" Visibility="Visible"></Rectangle>
        
        <Label HorizontalAlignment="Right">Scripts Location: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="tbScriptsLocation" Grid.ColumnSpan="3" IsReadOnly="True" MouseDoubleClick="OnTbScriptsLocation_MouseDoubleClick"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap">If buttons are Green checks were ok an nothing is needed. If red click the corresponding button and the program will fix it for you.</TextBlock>
        
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="btnSetupScripLauncher" Click="OnBtnSetupScripLauncher_Click">Setup EasyScriptLauncher</Button>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="btnSetupTaskMonitor" Click="OnBtnSetupTaskMonitor_Click">Setup TaskMonitor</Button>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap">Only update if you are sure what you are doing. Before update checkbox must be ticked as aditional safetycheck!</TextBlock>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="btnUpdate" Click="OnBtnUpdate_Click">Update</Button>
        <CheckBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Do Update " Name="cbhDoUpdate"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap">This tool is for easier setup of .exe programs we want to monitor. Each program needs its own script in default Scripts location (was autofilled).</TextBlock>
        
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="btnEditAutomationScript" Click="OnBtnEditAutomationScript_Click">Edit Automation Script</Button>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Name="btnNewAutomationScript" Click="OnBtnNewAutomationScript_Click">New Automation Script</Button>
        <ComboBox Grid.Row="7" Grid.Column="0" Name="cbbConfigs" Grid.ColumnSpan="4" />

        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Name="btnLoadScripts" Click="OnBtnLoadScripts_Click">Load Scripts</Button>
        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Name="btnStartEasyScriptLauncher" Click="OnBtnStartEasyScriptLauncher_Click">Start Script Launcher</Button>
        
        
    </Grid>
</Window>
